<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

       <ImageView
        android:id="@+id/plant_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/common_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/plant_thumbnail"
        android:layout_alignTop="@+id/plant_thumbnail"
        android:layout_marginLeft="100dp"
        android:text="Plant Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/taxon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/common_name"
        android:layout_below="@+id/common_name"
        android:text="Scientific Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/observation_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="@dimen/observation_fragment_layout_margin"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>