<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <ListView
        android:id="@+id/workspace_list_view"
        android:layout_width="match_parent"
        android:layout_height="290dp" >
    </ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="303dp"
        android:layout_height="15dp"
        android:layout_weight="0.12" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/upload_button_text" />

</LinearLayout>