<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="horizontal" 
    android:background="#ffffffff" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView 
        android:layout_gravity="center_vertical" 
        android:id="@+id/thumb_image_view" 
        android:focusable="false" 
        android:layout_width="130.0px" 
        android:layout_height="130.0px" 
        android:layout_margin="4.0dp" 
        android:scaleType="fitXY" 
        android:adjustViewBounds="true" 
        android:layout_weight="0.0" />

    <RelativeLayout
        android:layout_width="0.0sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        >
    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:focusable="false"
        android:text="Plant Name, etc...."
        android:textSize="@dimen/text_size_plant_observation_plant_name" />
  
    <TextView
        android:id="@+id/date_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plant_name"
        android:ellipsize="end"
        android:focusable="false"
        android:text="Datetime"
         />
         
    </RelativeLayout>
    
    <ImageView 
        android:layout_gravity="center_vertical" 
        android:id="@+id/arrow_button_image_view" 
        android:focusable="false" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_margin="4.0sp" 
        android:src="@drawable/blue_arrow_button_small" 
        android:adjustViewBounds="true" 
        android:layout_weight="0.0" />
</LinearLayout>