<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <TextView
            android:id="@+id/col1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:minHeight="@dimen/chooser_list_item_height"
            android:paddingBottom="@dimen/chooser_list_item_padding_bottom"
            android:paddingLeft="@dimen/chooser_list_item_padding_left"
            android:textColor="@color/black"
            android:textSize="@dimen/chooser_list_item_text_size"
            android:width="100dip" />

</RelativeLayout>